jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://u.zenghx.top:3306/simplebbs?useSSL=false
jdbc.username=simplebbs
jdbc.password=fuzhikui2051
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
